APP_NAME=GoShopApp
APP_ENV=development
# APP_PORT=9999

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=golang
# DB_PORT=5432
# DB_DRIVER=postgres

DB_USER=root
DB_PASSWORD=
DB_NAME=golang
DB_PORT=3306
DB_DRIVER=mysql